/* Simple styles first line might be confusing though this is using less
which allows you to create variables so...  */

@mainColor: #754C78;

body {
  color: @mainColor;
  margin: 0;
}

.timestamp {
  float: right;
}

.messages {
  height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}
